{
  "rewrites": [
    { "source": "/index", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
   "functions": {
    "api/**.js": {
      "runtime": "nodejs18.x"
    }
  }
  
}
