{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" },
     { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "client/dist",
  "ignoreCommand": "echo 'No ignore'",
  "framework": "vite",
   "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
}
